# printDesktop

./: .gitignore  pom.xml
resources/: textos.properties
src/main/java/com/print/: Main.java
src/main/java/com/print/config/: config.xml
src/main/java/com/print/controler/business/: TrataArquivo.java
src/main/java/com/print/controler/business/atualizar/: Atualizador.java
src/main/java/com/print/controler/business/atualizar/update4j/: AtualizaUpdate4j.java
src/main/java/com/print/controler/business/comunicaAPILogin/: ComunicaLogin.java  Login.java
src/main/java/com/print/controler/business/comunicaTiny/: Comunica.java
src/main/java/com/print/controler/business/imprimir/: ImprimirDesktop.java  PrintJob.java
src/main/java/com/print/controler/interfaces/: IAtualiza.java  IImprimir.java  ITrataArquivo.java
src/main/java/com/print/geraConfig/: CriaConfig.java
src/main/java/com/print/model/: Agrupamento.java  EnumRetorno.java  Expedica.java  Expedicao.java  LinkEtiqueta.java  RetornoEtiqueta.java  RetornoSeparacao.java  Separacao.java  Usuario.java
src/main/java/com/print/model/enums/: EnumIco.java  EnumRetorno.java
src/main/java/com/print/test/: Program.java  geraConfigExe.java
src/main/java/com/print/util/: Atualizador.java  Descricoes.java  Incriptacao.java  UrlsAPI.java  UrlsTiny.java  Util.java
src/main/java/com/print/view/: Erro.java  Login.form  Login.java  Tela.java  TelaErro.java  TelaToken.form  TelaToken.java  Token.java
src/test/java/: TrataArquivoTest.java
